<!DOCTYPE html>
<html>
<head>
    <title>Resenhas Filmes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(80, 126, 150);
            color: rgb(255, 255, 255);
            margin-top: 100px; 
        }

        img { 
            width: 15%; 
            position: absolute;
            right: 50px; 
            top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 300px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h1>Filmes Studio Ghibli</h1>

    <img src="https://image.tmdb.org/t/p/w1280/23KKTxDg6rxZVc66bloQQdPSr29.jpg" alt="Imagem do filme"> 

    <table style="border: 1px solid #000;">
        <tr>
            <th>Título</th>
            <th>Direção</th>
            <th>Avaliação</th>
        </tr>
        <tr>
            <td>A Viagem de Chihiro</td>
            <td>Hayao Miyazaki</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>O Conto da Princesa Kaguya</td>
            <td>Hayao Miyazaki</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>O Castelo Animado</td>
            <td>Hayao Miyazaki</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Meu Amigo Totoro</td>
            <td>Hayao Miyazaki</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>

    <a href="https://www.netflix.com"style="display: block; margin-top: 10px; color: blue; text-decoration: underline;">Acesse a Netflix</a>

    <footer> 
        <p>Autora: Larissa Kellen Saraiva</p>
        <p>Curso: Engenharia de Software</p>
        <p>Matrícula: 496243</p>
    </footer>
    
    
</body>
</html>